# Adapted from https://github.com/hendrikmi/dotfiles/blob/main/tmux/nord-theme.conf

# Colours from Catppuccin Frappé, to match ghostty config.
# See https://github.com/catppuccin/catppuccin/blob/main/docs/style-guide.md
# and https://catppuccin.com/palette/
bg="default"
default_fg="#c6d0f5"
session_fg="#ca9ee6"
# session_selection_fg=""
# session_selection_bg=""
active_window_fg="#8caaee"
active_pane_border="#babbf1"
inactive_pane_border="#737994"

set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g status-left "#[fg=${session_fg},bold,bg=${bg}] #S #[fg=${default_fg},nobold,bg=${bg}] | "
set -g status-right " #{cpu -i 3}   #{mem} "
set -g status-justify left
set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=${bg}] #I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bold,bg=${bg}] #[underscore]#I:#W"
set -g window-status-last-style "fg=${default_fg},bg=${bg}"
set -g message-command-style "bg=${bg},fg=${default_fg}"
set -g message-style "bg=${bg},fg=${default_fg}"
# set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=${bg}"
set -g pane-border-style "fg=${inactive_pane_border},bg=${bg}"
