[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'gb')]
per-window=false
sources=[('xkb', 'gb'), ('xkb', 'us')]
xkb-options=['shift:both_capslock_cancel', 'caps:ctrl_modifier']

[org/gnome/desktop/interface]
# Turning off animations makes workspace switching feel more snappy. I also find some animations distracting, for
# example pulsing the focused window after switching workspace.
enable-animations=false

[org/gnome/desktop/peripherals/touchpad]
speed=0.55
two-finger-scrolling-enabled=true

[org/gnome/desktop/sound]
event-sounds=false

# Keep 10 static workspaces and switch directly between them using the super key.
[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/desktop/wm/preferences]
num-workspaces=10

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-10=['<Shift><Super>0']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=19.25
night-light-schedule-to=7.0
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='wezterm'
name='Launch terminal'

[org/gnome/shell]
favorite-apps=['org.wezfurlong.wezterm.desktop', 'brave_brave.desktop', 'zulip_zulip.desktop', 'firefox_firefox.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=true

# Disable defaults, which conflict with desired org/gnome/desktop/wm/keybindings
[org/gnome/shell/extensions/dash-to-dock]
app-hotkey-1=@as []
app-hotkey-2=@as []
app-hotkey-3=@as []
app-hotkey-4=@as []
app-hotkey-5=@as []
app-hotkey-6=@as []
app-hotkey-7=@as []
app-hotkey-8=@as []
app-hotkey-9=@as []
app-hotkey-10=@as []
app-shift-hotkey-1=@as []
app-shift-hotkey-2=@as []
app-shift-hotkey-3=@as []
app-shift-hotkey-4=@as []
app-shift-hotkey-5=@as []
app-shift-hotkey-6=@as []
app-shift-hotkey-7=@as []
app-shift-hotkey-8=@as []
app-shift-hotkey-9=@as []
app-shift-hotkey-10=@as []

# Disable defaults, which conflict with desired org/gnome/desktop/wm/keybindings
[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
