# Ensure that tmux uses true colors, to get proper color themes.
set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides "xterm-256color:Tc"

set -g prefix C-space

set-option -g status-position top

# Start window numbering at 1 and renumber when windows are closed.
set -g base-index 1
set -g renumber-windows on

# Not necessary if $EDITOR or $VISUAL env var is set to vi/vim/nvim.
# Keeping to be explicit.
set -g mode-keys vi # vim motions in copy mode.
set -g status-keys vi # vim motions in command mode.

unbind r
bind r source-file ~/.tmux.conf

# vim-like pane motion and splitting.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v
bind v split-window -h

